{
    "name": "Subnet Calculator",
    "description": "This extension subnets any IP address from classes A, B and C.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/Data/subnetCalculator16.png",
            "32": "/Data/subnetCalculator32.png",
            "48": "/Data/subnetCalculator48.png",
            "128": "/Data/subnetCalculator128.png"
        }
    },
    "icons": {
        "16": "/Data/subnetCalculator16.png",
        "32": "/Data/subnetCalculator32.png",
        "48": "/Data/subnetCalculator48.png",
        "128": "/Data/subnetCalculator128.png"
    }
}